# WeatherAppMvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/squareit/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareit/weatherapp/application/: WeatherApp.kt
app/src/main/java/com/squareit/weatherapp/data/db/: WeatherDatabase.kt
app/src/main/java/com/squareit/weatherapp/data/db/mapper/: DBMapper.kt  DBMapperImpl.kt
app/src/main/java/com/squareit/weatherapp/data/network/: Resource.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/squareit/weatherapp/data/network/api/: Constant.kt
app/src/main/java/com/squareit/weatherapp/data/network/client/: WeatherService.kt
app/src/main/java/com/squareit/weatherapp/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/squareit/weatherapp/data/network/model/: WeatherApiResponse.kt
app/src/main/java/com/squareit/weatherapp/di/: ImageLoaderModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/squareit/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/squareit/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/squareit/weatherapp/ui/: BaseActivity.kt  WeatherActivity.kt  WeatherActivityBack.kt  WeatherTomorrowAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/squareit/weatherapp/util/extensions/: Extensions.kt
app/src/main/java/com/squareit/weatherapp/util/image_loader/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/res/drawable/: bg_blue_soft.xml  bg_green_soft.xml  bg_orange_soft.xml  bg_yellow_soft.xml  ic_arrow_down.xml  ic_cloud.xml  ic_cloud_moon.xml  ic_cloudy.xml  ic_cloudy_2.xml  ic_menu.xml  ic_pressure.xml  ic_rain.xml  ic_rain_2.xml  ic_sun.xml  ic_temperature.xml  ic_wind.xml
app/src/main/res/layout/: activity_weather.xml  item_hour_forecast.xml  item_weather_days.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/squareit/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
